# youxueketang

./: pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: YXKTHomePageConfig.java  config.properties  log.properties
src/main/java/com/qa/data/: Users.java
src/main/java/com/qa/page/: ApplicationManagementPage.java  ClassManageHomePage.java  YXKTHomePage.java
src/main/java/com/qa/restclient/: RestClient.java
src/main/java/com/qa/util/: BrowserLaunch.java  BrowserUtils.java  ElementLocation.java  ElementUtils.java  ExcelUtils.java  JdbcUtils.java  Page.java  TestUtil.java
src/test/java/com/qa/apitest/: GetApiTest.java  PostApiTest.java  apiTestDemo.java
src/test/java/com/qa/pagetest/: AddressBookTest.java  ClassManage.java  TestAppium.java
src/test/java/com/qa/test/: TestApi.java  TestDatabase.java  TestJavaFaker.java  TestJavaFakerDataBase.java
